{
  "manifest_version": 2,
  "name": "Nuke'm - Browsing Data Cleaner",
  "description": "Delete cache, localstorage, history, cookies, and more from a simple click.",
  "version": "3",
  "author": "ryland192000",
  "icons":{
    "16": "assets/newicon.png",
    "48": "assets/newicon2.png",
 	"128": "assets/newicon4.png" 
  },
  "browser_action": {
   "default_icon": "assets/newicon.png"
  },
  "background": {
      "scripts": ["bg.js","cm.js","anh.js"]
  },
  "options_ui": {
      "page": "options.html",
      "chrome_style": true
  },
  "permissions": [
      "browsingData",
      "notifications",
      "contextMenus",
      "bookmarks",
      "tabs",
      "history",
	  "cookies",
	  "http://*/*",
	  "https://*/*"
  ]	
}