<html>
<head>
  <title>Nuke'm Options</title>
  <style>
      body: { 
          height: 200px;
          width: 400px;
      }
      h1 {
          font-family: 'Courier New';
          font-size: 250%;
          font-weight: bold; 
      }
      p {
          font-family: 'Courier New';
          font-size: 130%;
      }
      h2 {
          font-family: 'Courier New';
          font-size: 200%;
      }
      p.credit {
          font-family:'Courier New';
          font-style: italic;
          font-size: 90%;
      }
      h1.section {
          font-style: italic;
      }
      p.warning {
          font-weight: bold;
          color: red;
          font-size: 100%;
      }
      p.options_label {
          font-weight: bold;
          font-size: 150%;
      }
      p.options_label_small {
          font-style: italic;
          font-size: 105%;
      }
      div.save_label {
          font-style: italic;
          font-weight: bold;
          color: green;
          font-family: 'Courier New';
      }
      hr.save_sep {
          width: 150px;
      }
      button.save {
          font-family: 'Courier New';
          border-radius: 0px;
      }
      select.option_toggle {
          background-color: white;
          width: 100%;
          border-radius: 1px;
          font-family: 'Courier New';
          font-weight: bold;
      }
      p.space {
          line-height: 1%;
      }
      table {
        font-family: 'Courier New';
          border-collapse: collapse;
        width: 10.7%;
      }
      th {
        border: 1px solid #000000;
          text-align: left;
          padding: 4px;
      }
      td {
          border: 1px solid #000000;
          text-align: left;
          padding: 4px;
      }
      option {
          font-weight: bold;
          font-family: 'Courier New';
      }
  </style>
</head>
    <body>
        <div id="options-menu">
        <center>
             <h1 class="section">Nuke'm 1.7.5 Options</h1>
                <div id="status" class="save_label"></div>
            <table>
  <tr>
    <th>Nuke Tabs</th>
      <td>
     <select id="kill_option" class="option_toggle">
             <option value="No">No</option>
             <option value="Yes">Yes</option>
            </select>  
      </td>
  </tr>
  <tr>
    <th>Nuke Passwords</th>
      <td>
       <select id="pwd_option" class="option_toggle">
             <option value="No">No</option>
             <option value="Yes">Yes</option>
            </select>  
      </td>
  </tr>
  <tr>
<th>Nuke Cookies</th>
      <td>
      <select id="cookie_option" class="option_toggle">
             <option value="No">No</option>
             <option value="Yes">Yes</option>
            </select>  
      </td>
  </tr>
</table>
            <p class="options_label_small">When Nuke'm is running, each of the options you have selected will be cleared.</p>
            <button id="save" class="save">Save</button>
     <script src="background.js"></script>
        </center>
        </div>
        <div id="footer">
            <center>
        <h2>Please consider giving this extension 5 stars!</h2>
             <p class="credit">Nuke'm Version 1.7.5 - Developed by The Vigilante Developer</p>
                <p class="credit"><a href="policy.txt">Open Policy</a></p>
        <p class="credit"><a href="https://vigilantedev.github.io/homepage/" target="_blank">Visit my website for changelog and news</a></p>
        <a rel="license"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
        </center>
        </div>
    </body>
