<html>
<head>
  <title>Nuke'm Options</title>
  <style>
    body: { 
       height: 200px;
    width: 400px;
      }
h1 {
    font-family: 'Courier New';
    font-size: 250%;
    font-weight: bold; 
}
p {
    font-family: 'Courier New';
    font-size: 130%;
}
h2 {
    font-family: 'Courier New';
    font-size: 200%;
}
      p.credit {
          font-family:'Courier New';
          font-style: italic;
          font-size: 90%;
      }
      h1.section {
          font-style: italic;
      }
      p.warning {
          font-weight: bold;
          color: red;
          font-size: 100%;
      }
      p.options_label {
          font-weight: bold;
          font-size: 150%;
      }
      p.options_label_small {
          font-style: italic;
          font-size: 105%;
      }
      div.save_label {
          font-style: italic;
          font-weight: bold;
          color: green;
          font-family: 'Courier New';
      }
      hr.save_sep {
          width: 150;
      }
     option {
          font-family: 'Courier New';
      }
      button.save {
          font-family: 'Courier New';
          border-radius: 8px;
      }
      select.option_toggle {
          background-color: white;
          width: 10%;
          border-radius: 8px;
      }
      div.option {
           width: 300px;
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
      }
      p.space {
          line-height: 1%;
      }
  </style>
</head>
    <body>
        <div id="options-menu">
        <center>
             <h1 class="section">Nuke'm 1.7.4 Options</h1>
            <br>
            <hr>
            <div id="status" class="save_label"></div>
            <div class="option">
            <p class="options_label">Nuke Tabs</p>
            <p class="options_label_small">Clear all tabs when Nuke'm is ran.</p>
            <select id="kill_option" class="option_toggle">
             <option value="No">No</option>
             <option value="Yes">Yes</option>
            </select>  
            </div>
                <br>
            <div class="option">
            <p class="options_label">Nuke Passwords</p>
                <p class="options_label_small">Clear all browser stored passwords when Nuke'm is ran.</p>
            <select id="pwd_option" class="option_toggle">
             <option value="No">No</option>
             <option value="Yes">Yes</option>
            </select>  
            </div>
            <br>
            <div class="option">
            <p class="options_label">Nuke Cookies</p>
                <p class="options_label_small">Clear all browser cookies when Nuke'm is ran. <i>Clearing cookies deletes all website data including login information.</i></p>
            <select id="cookie_option" class="option_toggle">
             <option value="No">No</option>
             <option value="Yes">Yes</option>
            </select>  
            </div>
            <br>
       <button id="save" class="save">Save Options</button>
            <script src="background.js"></script>
               <br>
            <br>
        <hr>
        </center>
        </div>
        <div id="footer">
            <center>
        <h2>Please consider giving this extension 5 stars!</h2>
             <p class="credit">Nuke'm Version 1.7.4 - Developed by The Vigilante Developer</p>
                <p class="credit"><a href="policy.txt">Open Policy</a></p>
        <p class="credit"><a href="https://vigilantedev.github.io/homepage/" target="_blank">Visit my website for changelog and news</a></p>
        <a rel="license"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
        </center>
        </div>
    </body>
